spring.application.name=gestion-produit-scolaire

spring.datasource.url=jdbc:mysql://localhost:3306/produit_web?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=cat
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.client.serviceUrl.defaultZone: http://localhost:8780/eureka/
eureka.client.register-with-eureka=true

logging.level.net.javaguides.springboot=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

