# service name
spring.application.name=clothe_company

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/clothecompany?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=cat
spring.datasource.password=root
 
server.port=9009
eureka.client.serviceUrl.defaultZone: http://localhost:8780/eureka/
eureka.client.register-with-eureka=true

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

